rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o Data.cmi : cp ../bs/src/Data.cmi
o Data.cmj : cp ../bs/src/Data.cmj
o Data.cmt : cp ../bs/src/Data.cmt
o Data.res : cp ../../src/Data.res
o Main.cmi : cp ../bs/src/Main.cmi
o Main.cmj : cp ../bs/src/Main.cmj
o Main.cmt : cp ../bs/src/Main.cmt
o Main.res : cp ../../src/Main.res
o Utils.cmi : cp ../bs/src/Utils.cmi
o Utils.cmj : cp ../bs/src/Utils.cmj
o Utils.cmt : cp ../bs/src/Utils.cmt
o Utils.res : cp ../../src/Utils.res
o External.cmi : cp ../bs/src/External.cmi
o External.cmj : cp ../bs/src/External.cmj
o External.cmt : cp ../bs/src/External.cmt
o External.res : cp ../../src/External.res
build install.stamp : touch Data.cmi Data.cmj Main.cmi Main.cmj Utils.cmi Utils.cmj External.cmi External.cmj 
